global
    nuster cache on data-size 100m uri /_nuster
    nuster nosql on data-size 200m
defaults
    mode http
frontend fe
    bind *:80
    #bind *:4433 ssl crt example.com.pem alpn h2,http/1.1
    use_backend be2 if { path_beg /_kv/ }
    default_backend be1
backend be1
    nuster cache on
    http-request set-header xxx yyy
    nuster rule api ttl 30s if { path / }
    server s1 apache:80
backend be2
    nuster nosql on
    nuster rule r1 ttl 3600
